{
  "name": "prims-sso",
  "version": "0.1.0",
  "private": true,
  "description": "Prims SSO — Stytch-backed passkey IdP façade on Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler deploy --temporary",
    "typecheck": "tsc --noEmit",
    "test": "node tests/accounts_store.test.mjs && node --experimental-transform-types --import ./tests/register-ts.mjs --test tests/agent_tokens.test.ts tests/policy.test.ts tests/vault.test.ts tests/oauth.test.ts tests/oauth_tokens.test.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260925.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.141.0"
  },
  "engines": {
    "node": ">=20"
  }
}
